<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wellvest - Financial Management Dashboard</title>
    <meta name="description" content="Professional financial and investment management platform" />
    <meta name="author" content="wellvest" />
    <link rel="icon" href="/assets/wellvest-logo-CCsaN9Rz.jpeg" type="image/jpeg" />

    <meta property="og:title" content="WellVest - Financial Management Dashboard" />
    <meta property="og:description" content="Professional financial and investment management platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/wellvest-logo.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wellvest" />
    <meta name="twitter:image" content="assets/wellvest-logo.jpeg" />
    <script type="module" crossorigin src="/assets/index-784cu7wT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DN1XTC8E.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
